<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="img/favicon.ico">
  <title>Noé Schultz</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Noé Schultz</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.png" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <!--
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
      -->
      </ul>
    </div>

  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Noé
          <span class="text-primary">Schultz</span>
        </h1>
        <div class="subheading mb-5">Montréal, Québec · (514) 632-0996 ·
          <a href="mailto:noeschultz96@gmail.com">noeschultz96@gmail.com</a>
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/no%C3%A9-schultz-8169ab10a/">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://github.com/noe-s">
              <i class="fab fa-github"></i>
            </a>
          </div>
        </div>
        <div>
        <p class="lead mb-5">Experienced in GIS and JavaScript programming, with specific interests in urbanism, public health, and environmental management.
          <iframe class='embed-responsive'id='contact' src="./D3Viz/index.html" width=100% height=500px scrolling="no" frameBorder="0"></iframe>
        </div>
      </div>


      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">GIS Technician</h3>
            <div class="subheading mb-3">CBRE ltd.</div>
            <p>Created maps and conducted spatial analyses to improve real estate pitches market research for the brokers at CBRE for all of Québec. This involved extensive use of the ArcGIS online tools, which included highly detailed dashboards to track transacitons with dynamic charts, engaging story maps, as we as basic web apps to make otherwise innaccessible data more user and presentation friendly.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Sept. 2019 - Dec. 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Project Coordinator</h3>
            <div class="subheading mb-3">McGill Student Services</div>
            <p>Coordinated the progress of the 'Health and Wellness Map', which is an initiative funded by the Rossy Foundation to improve access to health care services on and around campus for McGill University
               through an interactive webmap, allowing the user to filter healthcare services by type, and insurance coverage type.</p>
            <p>My duties involved hiring and coordination of programmers and data entry coworkers, database maintenance (postgreSQL), backend programming (NodeJS & express), promition, and conducting of focus groups to better direct stakeholder decisions and UI/UX of the final product.<p>
            <p>You can find the map here: <a href="http://wellnessmap.mcgill.ca/">wellnessmap.mcgill.ca</a>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Sept. 2018 - Sept. 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Research Assistant (GIS and Remote Sensing)</h3>
            <div class="subheading mb-3">McGill University (Peruvian Amazon Rural Livelihoods and Poverty Project)</div>
            <p>Remote sensing classification analysis to quantify deforestation in three separate time periods between 1980 to 2016.</p>
            <p>The following year I continued working for PARLAP on GIS projects as well to assess flood line agricultural potential in the Peruvian Amazon riverbeds. This also included creating figures for CLAG (Conference of Latin American Geography) in 2018.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2017 - Sept. 2017</span><br>
            <span class="text-primary">April 2018 - July 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Front Desk Assistant</h3>
            <div class="subheading mb-3">Geographic Information Centre (GIC), McGill</div>
            <p>Main duties were to aid students and and researchers with technical GIS help, as well as oversee the cleanliness and security of the space. Other tasks included helping to organise events like GIS day, and weigh in on budgetting decisions for the space</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2008 - June 2010</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">McGill University</h3>
            <div class="subheading mb-3">Bachelor of Arts</div>
            <div>Major in Geography - Minors in GIS and International Development</div>
            <p>CGPA: 3.3 · GPA of 3.7 in the last two years</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Class of 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Bali International School</h3>
            <div class="subheading mb-3">IB Program</div>
            <p></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Class of 2014</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages & Technical Skills</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5" title='HTML'></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt" title='CSS'></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square" title='JavaScript'></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-react" title='React-JS'></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-node-js" title='Node-JS'></i>
          </li>
          <li class="list-inline-item">
            <i class="fas fa-globe-americas" title='ArcGIS and QGIS'></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-evernote" title='PostgreSQL'></i>
          </li>
        </ul>

        <div class="subheading mb-3 ">Language Profficiency</div><i class="f1ab"></i>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>English</li>
          <li>
            <i class="fa-li fa fa-check"></i>French</li>
          <li>
            <i class="fa-li fa fa-spinner fa-pulse"></i>Mandarin</li>
          <li>
            <i class="fa-li fa fa-spinner fa-pulse"></i>Indonesian</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <div class="subheading mb-3 ">Professional Interests</div><i class="f1ab"></i>
        <ul class="fa-ul mb-0">
          <li>
            <p>Maps, maps, and more maps! Though in all seriousness, when I came accross the field of Geography during my undergrad, I was blown away by the concept of tying history, economics, and a general understanding of how the world works all to the spaces we live in.</p>
            <p>Specifically however, I gravitate towards urban studies and the planning decissions that guide how over 55% (2018) of us live on Earth.</p>
            <p>Pairing this with GIS (Geographic Information Science), and the beautiful open source data visualizations we can make today in JavaScript, I hope to work for a government health agency or an NGO like the Red Cross, to aim to improve climate change resilience in cities.</p>
          <li>
        </ul>
        <div class="subheading mb-3 ">Professional Interests</div><i class="f1ab"></i>
          <ul class="fa-ul mb-0">
            <li>
              <p>Personally I love listening and playing music. I play the guitar (electric and acoustic), and recently took up the banjo.</p>
              <p>Otherwise I love scuba diving (which has admittedly gotten harder since moving to Montreal which is frozen most of the year), watching Natural history documentaries, cooking, and cycling (again when there's no snow to be seen)</p>
            <li>
          </ul>
        </div>
    </section>

    <!--
    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Google Analytics Certified Developer</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Mobile Web Specialist - Google Certification</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - University of Colorado Boulder - Emerging Tech Competition 2009</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            2<sup>nd</sup>
            Place - University of Colorado Boulder - Emerging Tech Competition 2008</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - James Buchanan High School - Hackathon 2006</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            3<sup>rd</sup>
            Place - James Buchanan High School - Hackathon 2005</li>
        </ul>
      </div>
    </section>
  -->
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
